{
  "name": "es6-project",
  "version": "0.0.0",
  "description": "<INSERT_DESCRIPTION>",
  "repository": "http://git.example.com",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-eslint": "^4.1.8",
    "babel-plugin-transform-es2015-parameters": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^1.10.3",
    "jasmine-es6": "^0.1.2",
    "node-inspector": "^0.12.5"
  },
  "scripts": {
    "test": "make tests"
  },
  "author": "zedr <zedr@zedr.com>",
  "license": "ISC"
}
